<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightBlue"
    tools:context=".SetoranActivity">

    <Button
        android:id="@+id/btn_home_setoran"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/home"
        android:layout_marginStart="30dp"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar_setoran"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>

    <TextView
        android:layout_marginTop="20pt"
        android:id="@+id/tv_Form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textColor="@color/maps_floorpicker_black"
        android:text="Form Laporan"/>

    <RelativeLayout
        android:layout_below="@id/tv_Form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:id="@+id/tv_nama_nasabah_setoran"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/nama_nasabah"/>

        <Spinner
            android:id="@+id/jenis_setoran"
            android:layout_below="@id/tv_nama_nasabah_setoran"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/jenis_setoran"/>

        <TextView
            android:id="@+id/tv_rp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/jenis_setoran"
            android:layout_marginTop="25dp"
            android:text="@string/rp"
            android:textSize="25sp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp" />

        <EditText
            android:layout_toRightOf="@id/tv_rp"
            android:id="@+id/et_jumlah"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/jenis_setoran"
            android:layout_marginTop="20dp"
            android:hint="Jumlah"
            android:layout_toEndOf="@id/tv_rp"
            android:autofillHints="@string/jumlah_setoran" />

        <EditText
            android:id="@+id/et_deskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_jumlah"
            android:layout_marginTop="20dp"
            android:hint="Deskripsi Laporan"
            android:autofillHints="@string/deskripsi_setoran"
            android:inputType="text" />

        <Button
            android:id="@+id/btn_input_setoran"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_deskripsi"
            android:layout_marginTop="30dp"
            android:text="Memasukkan Laporan"
            android:textSize="18sp"
            android:textColor="@color/gmm_white"
            android:background="@drawable/rounded_button"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</RelativeLayout>