<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataNasabahActivity">

    <TextView
        android:id="@+id/header"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Nasabah"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tv_nama"
        android:layout_below="@id/header"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Nasabah"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/tv_ttl"
        android:layout_below="@id/tv_nama"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tempat Tanggal Lahir"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/tv_ktp"
        android:layout_below="@id/tv_ttl"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KTP"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/tv_ibu_kandung"
        android:layout_below="@id/tv_ktp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Ibu Kandung"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/tv_alamat"
        android:layout_below="@id/tv_ibu_kandung"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/btn_setoran"
        android:layout_marginTop="20dp"
        android:layout_below="@id/tv_alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setoran"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar_data"
        android:layout_centerInParent="true" />

</RelativeLayout>